#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <math.h>

#include "esp_log.h"
#include "esp_timer.h"
#include "lvgl.h"
#include "bsp/esp-bsp.h"

#ifndef LV_IMG_CF_TRUE_COLOR
#define LV_IMG_CF_TRUE_COLOR 0x05
#endif

static const char *TAG = "watch_ui";

typedef enum {
    UI_STATE_WATCH = 0,
    UI_STATE_FLUID
} ui_state_t;

static ui_state_t g_ui_state = UI_STATE_WATCH;
static int g_watch_style = 0;
static time_t g_current_ts = 0;

static lv_timer_t *g_watch_timer = NULL;
static lv_timer_t *g_fluid_timer = NULL;

static lv_obj_t *g_hour_label = NULL;
static lv_obj_t *g_minute_label = NULL;
static lv_obj_t *g_second_label = NULL;
static lv_obj_t *g_date_label = NULL;
static lv_obj_t *g_weekday_label = NULL;

static const uint32_t STYLE_COLORS[4] = {
    0x00AFFF,
    0xFFD700,
    0xFFFFFF,
    0x00FF00
};

#define FLUID_WIDTH 240
#define FLUID_HEIGHT 320
#define FLUID_NUM_PARTICLES 400

static float *g_px = NULL;
static float *g_py = NULL;
static float *g_pvx = NULL;
static float *g_pvy = NULL;
static uint8_t *g_fluid_buf = NULL;
static lv_obj_t *g_fluid_canvas = NULL;

static void init_time(void)
{
    struct tm timeinfo = {0};
    timeinfo.tm_year = 126;
    timeinfo.tm_mon = 3;
    timeinfo.tm_mday = 8;
    timeinfo.tm_hour = 12;
    timeinfo.tm_min = 0;
    timeinfo.tm_sec = 0;
    g_current_ts = mktime(&timeinfo);
}

static void update_labels(void)
{
    struct tm timeinfo;
    localtime_r(&g_current_ts, &timeinfo);

    char buf[16];

    snprintf(buf, sizeof(buf), "%02d", timeinfo.tm_hour);
    if (g_hour_label) lv_label_set_text(g_hour_label, buf);

    snprintf(buf, sizeof(buf), "%02d", timeinfo.tm_min);
    if (g_minute_label) lv_label_set_text(g_minute_label, buf);

    snprintf(buf, sizeof(buf), "%02d", timeinfo.tm_sec);
    if (g_second_label) lv_label_set_text(g_second_label, buf);

    snprintf(buf, sizeof(buf), "2026 04 08");
    if (g_date_label) lv_label_set_text(g_date_label, buf);

    snprintf(buf, sizeof(buf), "3");
    if (g_weekday_label) lv_label_set_text(g_weekday_label, buf);
}

static void timer_cb(lv_timer_t *timer)
{
    (void)timer;
    g_current_ts++;
    update_labels();
}

static void create_watch_ui(lv_obj_t *scr)
{
    lv_obj_clean(scr);
    lv_obj_set_style_bg_color(scr, lv_color_hex(0x000000), 0);

    uint32_t color = STYLE_COLORS[g_watch_style];

    lv_obj_t *main_frame = lv_obj_create(scr);
    lv_obj_set_size(main_frame, 240, 280);
    lv_obj_center(main_frame);
    lv_obj_set_style_bg_color(main_frame, lv_color_hex(0x0a0a1a), 0);
    lv_obj_set_style_border_width(main_frame, 2, 0);
    lv_obj_set_style_border_color(main_frame, lv_color_hex(color), 0);
    lv_obj_set_style_radius(main_frame, 10, 0);
    lv_obj_set_style_pad_all(main_frame, 0, 0);

    lv_obj_t *title = lv_label_create(main_frame);
    lv_label_set_text(title, "ESP32-S3-EYE");
    lv_obj_set_style_text_color(title, lv_color_hex(color), 0);
    lv_obj_set_style_text_font(title, &lv_font_montserrat_14, 0);
    lv_obj_align(title, LV_ALIGN_TOP_MID, 0, 10);

    lv_obj_t *time_box = lv_obj_create(main_frame);
    lv_obj_set_size(time_box, 220, 70);
    lv_obj_align(time_box, LV_ALIGN_CENTER, 0, -10);
    lv_obj_set_style_bg_color(time_box, lv_color_hex(0x000000), 0);
    lv_obj_set_style_border_width(time_box, 0, 0);
    lv_obj_set_style_pad_all(time_box, 0, 0);

    g_hour_label = lv_label_create(time_box);
    lv_label_set_text(g_hour_label, "12");
    lv_obj_set_style_text_color(g_hour_label, lv_color_hex(color), 0);
    lv_obj_set_style_text_font(g_hour_label, &lv_font_montserrat_14, 0);
    lv_obj_align(g_hour_label, LV_ALIGN_LEFT_MID, 10, 0);

    lv_obj_t *colon1 = lv_label_create(time_box);
    lv_label_set_text(colon1, ":");
    lv_obj_set_style_text_color(colon1, lv_color_hex(color), 0);
    lv_obj_set_style_text_font(colon1, &lv_font_montserrat_14, 0);
    lv_obj_align(colon1, LV_ALIGN_LEFT_MID, 50, 0);

    g_minute_label = lv_label_create(time_box);
    lv_label_set_text(g_minute_label, "00");
    lv_obj_set_style_text_color(g_minute_label, lv_color_hex(color), 0);
    lv_obj_set_style_text_font(g_minute_label, &lv_font_montserrat_14, 0);
    lv_obj_align(g_minute_label, LV_ALIGN_LEFT_MID, 65, 0);

    lv_obj_t *colon2 = lv_label_create(time_box);
    lv_label_set_text(colon2, ":");
    lv_obj_set_style_text_color(colon2, lv_color_hex(color), 0);
    lv_obj_set_style_text_font(colon2, &lv_font_montserrat_14, 0);
    lv_obj_align(colon2, LV_ALIGN_LEFT_MID, 105, 0);

    g_second_label = lv_label_create(time_box);
    lv_label_set_text(g_second_label, "00");
    lv_obj_set_style_text_color(g_second_label, lv_color_hex(color), 0);
    lv_obj_set_style_text_font(g_second_label, &lv_font_montserrat_14, 0);
    lv_obj_align(g_second_label, LV_ALIGN_LEFT_MID, 120, 0);

    lv_obj_t *date_box = lv_obj_create(main_frame);
    lv_obj_set_size(date_box, 220, 30);
    lv_obj_align(date_box, LV_ALIGN_CENTER, 0, 50);
    lv_obj_set_style_bg_color(date_box, lv_color_hex(0x000000), 0);
    lv_obj_set_style_border_width(date_box, 0, 0);
    lv_obj_set_style_pad_all(date_box, 0, 0);

    g_date_label = lv_label_create(date_box);
    lv_label_set_text(g_date_label, "2026 04 08");
    lv_obj_set_style_text_color(g_date_label, lv_color_hex(color), 0);
    lv_obj_set_style_text_font(g_date_label, &lv_font_montserrat_14, 0);
    lv_obj_align(g_date_label, LV_ALIGN_CENTER, 0, 0);

    lv_obj_t *weekday_box = lv_obj_create(main_frame);
    lv_obj_set_size(weekday_box, 220, 30);
    lv_obj_align(weekday_box, LV_ALIGN_CENTER, 0, 80);
    lv_obj_set_style_bg_color(weekday_box, lv_color_hex(0x000000), 0);
    lv_obj_set_style_border_width(weekday_box, 0, 0);
    lv_obj_set_style_pad_all(weekday_box, 0, 0);

    g_weekday_label = lv_label_create(weekday_box);
    lv_label_set_text(g_weekday_label, "3");
    lv_obj_set_style_text_color(g_weekday_label, lv_color_hex(color), 0);
    lv_obj_set_style_text_font(g_weekday_label, &lv_font_montserrat_14, 0);
    lv_obj_align(g_weekday_label, LV_ALIGN_CENTER, 0, 0);

    lv_obj_t *dot_left = lv_obj_create(main_frame);
    lv_obj_set_size(dot_left, 12, 12);
    lv_obj_align(dot_left, LV_ALIGN_BOTTOM_LEFT, 20, -15);
    lv_obj_set_style_bg_color(dot_left, lv_color_hex(color), 0);
    lv_obj_set_style_border_width(dot_left, 0, 0);
    lv_obj_set_style_radius(dot_left, 6, 0);

    lv_obj_t *dot_right = lv_obj_create(main_frame);
    lv_obj_set_size(dot_right, 12, 12);
    lv_obj_align(dot_right, LV_ALIGN_BOTTOM_RIGHT, -20, -15);
    lv_obj_set_style_bg_color(dot_right, lv_color_hex(color), 0);
    lv_obj_set_style_border_width(dot_right, 0, 0);
    lv_obj_set_style_radius(dot_right, 6, 0);

    update_labels();

    if (g_watch_timer) {
        lv_timer_del(g_watch_timer);
    }
    g_watch_timer = lv_timer_create(timer_cb, 1000, NULL);
}

static void fluid_init(void)
{
    if (g_px) free(g_px);
    if (g_py) free(g_py);
    if (g_pvx) free(g_pvx);
    if (g_pvy) free(g_pvy);
    if (g_fluid_buf) free(g_fluid_buf);

    g_px = (float *)malloc(FLUID_NUM_PARTICLES * sizeof(float));
    g_py = (float *)malloc(FLUID_NUM_PARTICLES * sizeof(float));
    g_pvx = (float *)malloc(FLUID_NUM_PARTICLES * sizeof(float));
    g_pvy = (float *)malloc(FLUID_NUM_PARTICLES * sizeof(float));
    g_fluid_buf = (uint8_t *)malloc(FLUID_WIDTH * FLUID_HEIGHT * 3);

    if (!g_px || !g_py || !g_pvx || !g_pvy || !g_fluid_buf) {
        ESP_LOGE(TAG, "Memory allocation failed");
        return;
    }

    srand(esp_timer_get_time());
    for (int i = 0; i < FLUID_NUM_PARTICLES; i++) {
        g_px[i] = (float)(rand() % FLUID_WIDTH);
        g_py[i] = (float)(rand() % FLUID_HEIGHT);
        g_pvx[i] = 0;
        g_pvy[i] = 0;
    }
}

static void fluid_update(void)
{
    float gravity = 0.05f;
    float friction = 0.99f;
    float bounce = 0.7f;

    for (int i = 0; i < FLUID_NUM_PARTICLES; i++) {
        g_pvx[i] *= friction;
        g_pvy[i] *= friction;
        g_pvy[i] += gravity;

        g_px[i] += g_pvx[i];
        g_py[i] += g_pvy[i];

        if (g_px[i] < 0) {
            g_px[i] = 0;
            g_pvx[i] = -g_pvx[i] * bounce;
        }
        if (g_px[i] >= FLUID_WIDTH) {
            g_px[i] = FLUID_WIDTH - 1;
            g_pvx[i] = -g_pvx[i] * bounce;
        }
        if (g_py[i] < 0) {
            g_py[i] = 0;
            g_pvy[i] = -g_pvy[i] * bounce;
        }
        if (g_py[i] >= FLUID_HEIGHT) {
            g_py[i] = FLUID_HEIGHT - 1;
            g_pvy[i] = -g_pvy[i] * bounce;
        }
    }
}

static void fluid_draw(void)
{
    if (!g_fluid_buf) return;

    memset(g_fluid_buf, 0, FLUID_WIDTH * FLUID_HEIGHT * 3);

    for (int i = 0; i < FLUID_NUM_PARTICLES; i++) {
        int x = (int)g_px[i];
        int y = (int)g_py[i];

        if (x >= 0 && x < FLUID_WIDTH && y >= 0 && y < FLUID_HEIGHT) {
            int idx = (y * FLUID_WIDTH + x) * 3;
            g_fluid_buf[idx] = 0;
            g_fluid_buf[idx + 1] = 255;
            g_fluid_buf[idx + 2] = 255;
        }
    }

    if (g_fluid_canvas) {
        lv_canvas_set_buffer(g_fluid_canvas, g_fluid_buf, FLUID_WIDTH, FLUID_HEIGHT, LV_IMG_CF_TRUE_COLOR);
    }
}

static void fluid_timer_cb(lv_timer_t *timer)
{
    (void)timer;
    fluid_update();
    fluid_draw();
}

static void create_fluid_ui(lv_obj_t *scr)
{
    lv_obj_clean(scr);
    lv_obj_set_style_bg_color(scr, lv_color_hex(0x0a0a1a), 0);

    fluid_init();

    g_fluid_canvas = lv_canvas_create(scr);
    lv_canvas_set_buffer(g_fluid_canvas, g_fluid_buf, FLUID_WIDTH, FLUID_HEIGHT, LV_IMG_CF_TRUE_COLOR);
    lv_obj_center(g_fluid_canvas);

    if (g_fluid_timer) {
        lv_timer_del(g_fluid_timer);
    }
    g_fluid_timer = lv_timer_create(fluid_timer_cb, 33, NULL);
}

static void destroy_fluid_ui(void)
{
    if (g_fluid_timer) {
        lv_timer_del(g_fluid_timer);
        g_fluid_timer = NULL;
    }
    if (g_px) { free(g_px); g_px = NULL; }
    if (g_py) { free(g_py); g_py = NULL; }
    if (g_pvx) { free(g_pvx); g_pvx = NULL; }
    if (g_pvy) { free(g_pvy); g_pvy = NULL; }
    if (g_fluid_buf) { free(g_fluid_buf); g_fluid_buf = NULL; }
    g_fluid_canvas = NULL;
}

void example_lvgl_demo_ui(lv_obj_t *scr)
{
    g_ui_state = UI_STATE_WATCH;
    g_watch_style = 0;
    init_time();
    create_watch_ui(scr);
}

void watch_switch_style(void)
{
    g_watch_style = (g_watch_style + 1) % 4;
    if (g_ui_state == UI_STATE_WATCH) {
        lv_obj_t *scr = lv_disp_get_scr_act(NULL);
        create_watch_ui(scr);
    }
}

void watch_switch_ui(void)
{
    lv_obj_t *scr = lv_disp_get_scr_act(NULL);

    if (g_ui_state == UI_STATE_WATCH) {
        g_ui_state = UI_STATE_FLUID;
        if (g_watch_timer) {
            lv_timer_del(g_watch_timer);
            g_watch_timer = NULL;
        }
        create_fluid_ui(scr);
    } else {
        g_ui_state = UI_STATE_WATCH;
        destroy_fluid_ui();
        create_watch_ui(scr);
    }
}