[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\prj\esp-bsp-master\examples\display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/prj/esp-bsp-master/examples/display/build/partition_table/partition-table.bin D:/prj/esp-bsp-master/examples/display/build/display.bin"
display.bin binary size 0x8bff0 bytes. Smallest app partition is 0x100000 bytes. 0x74010 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\prj\esp-bsp-master\examples\display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/prj/esp-bsp-master/examples/display/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/prj/esp-bsp-master/examples/display/build -P C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 94:a9:90:1c:6f:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13326 compressed) at 0x00000000 in 0.2 seconds (effective 751.6 kbit/s)...
Hash of data verified.
Compressed 573424 bytes to 334046...
Writing at 0x00010000... (4 %)
Writing at 0x0001c13b... (9 %)
Writing at 0x00025850... (14 %)
Writing at 0x0002baff... (19 %)
Writing at 0x00031916... (23 %)
Writing at 0x00037cb1... (28 %)
Writing at 0x0003e051... (33 %)
Writing at 0x000444de... (38 %)
Writing at 0x00049ecd... (42 %)
Writing at 0x0004fa7d... (47 %)
Writing at 0x000564a7... (52 %)
Writing at 0x0005be88... (57 %)
Writing at 0x000618e9... (61 %)
Writing at 0x000678c4... (66 %)
Writing at 0x0006d8fb... (71 %)
Writing at 0x00075df1... (76 %)
Writing at 0x0007d75e... (80 %)
Writing at 0x000833dc... (85 %)
Writing at 0x0008c49c... (90 %)
Writing at 0x0009294c... (95 %)
Writing at 0x000995c4... (100 %)
Wrote 573424 bytes (334046 compressed) at 0x00010000 in 3.1 seconds (effective 1486.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 940.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
